# teamcity-amazon-ecs-plugin

./: .gitignore  LICENSE  README.md  build.gradle  example-iam-policy.yaml  gradle.build  settings.gradle  teamcity-plugin.xml
aws-ecs-agent/: build.gradle
aws-ecs-agent/src/main/kotlin/jetbrains/buildServer/clouds/ecs/: EcsAgentConfigurationProvider.kt
aws-ecs-common/: build.gradle
aws-ecs-common/src/main/kotlin/jetbrains/buildServer/clouds/ecs/: EcsAgentProperties.kt  EcsContainerEnvironment.kt
aws-ecs-server/: build.gradle
aws-ecs-server/src/jetbrains/buildServer/clouds/ecs/: EcsCloudClientFactory.kt
aws-ecs-server/src/main/kotlin/jetbrains/buildServer/clouds/ecs/: BrokenEcsCloudInstance.kt  CachingEcsCloudInstance.kt  EcsCloudClient.kt  EcsCloudClientFactory.kt  EcsCloudClientParameters.kt  EcsCloudClientParametersImpl.kt  EcsCloudImage.kt  EcsCloudImageData.kt  EcsCloudImageImpl.kt  EcsCloudInstance.kt  EcsCloudInstanceImpl.kt  EcsClusterMonitor.kt  EcsClusterMonitorImpl.kt  EcsDataCache.kt  EcsDataCacheImpl.kt  EcsInstancesUpdater.kt  EcsInstancesUpdaterImpl.kt  EcsInternalProperties.kt  EcsParameterConstants.kt  EcsParametersConstants.java  EcsPropertiesProcessor.kt  EcsTaskDefinitionEx.kt  StartingEcsCloudInstance.kt
aws-ecs-server/src/main/kotlin/jetbrains/buildServer/clouds/ecs/apiConnector/: EcsApiCallFailureException.kt  EcsApiConnector.kt  EcsApiConnectorImpl.kt  EcsApiException.kt  EcsCluster.kt  EcsTask.kt  EcsTaskDefinition.kt
aws-ecs-server/src/main/kotlin/jetbrains/buildServer/clouds/ecs/web/: EcsClusterChooserController.kt  EcsDeleteImageDialogController.kt  EcsProfileEditController.kt  EcsTaskDefinitionChooserController.kt
aws-ecs-server/src/main/kotlin/jetbrains/buildServer/internal/: PluginPropertiesUtil.kt
aws-ecs-server/src/main/resources/buildServerResources/: clusters.jsp  ecsSettings.css  ecsSettings.js  editProfile.jsp  taskDefs.jsp
aws-ecs-server/src/test/kotlin/jetbrains/buildServer/clouds/ecs/: EcsCloudClientTest.kt  EcsDataCacheTest.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: README.md  main.tf  outputs.tf  variables.tf
infra/modules/ec2/: main.tf  outputs.tf  variables.tf
infra/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/modules/iam/: main.tf  outputs.tf  variables.tf
infra/modules/lambda/: main.tf  variables.tf
infra/modules/lambda/ecs-scaledown-lambda/: index.py
infra/modules/lambda/ecs-unprotect-lambda/: index.py
