/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

ext {
    def correctVersion = project.hasProperty('versionNumber') && property('versionNumber') ==~ /\d+\.\d+\.\d+.*/
    versionNumber = correctVersion ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
    projectIds = ['group': 'teamcity-aws-ecs-plugin', 'version': versionNumber]
    teamcityVersion = project.hasProperty('teamcityVersion') ? project.getProperty('teamcityVersion') : '2018.1'
}

allprojects {
    task wrapper(type: Wrapper) {
        gradleVersion = '3.3'
    }

    group = projectIds.group
    version = projectIds.version

    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}

subprojects {
    test.useTestNG()
    jar.version = null
}

apply plugin: 'io.spring.dependency-management'

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}