plugins{
    id 'com.github.rodm.teamcity-common' version '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

teamcity {
    version = teamcityVersion
}

apply plugin: 'idea'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}