plugins{
    id 'com.github.rodm.teamcity-common' version '1.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

teamcity {
    version = teamcityVersion
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}