plugins {
    id 'com.github.rodm.teamcity-agent' version "1.0"
}

teamcity {
    version = teamcityVersion

    agent{
        descriptor{
            pluginDeployment{
                useSeparateClassloader = true
            }
        }
    }


}

dependencies {
    compile project(':aws-ecs-common')
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.jmock:jmock:2.5.1'
}

agentPlugin.version = null
agentPlugin.baseName = 'teamcity-aws-ecs'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

apply plugin: 'kotlin'
repositories {
    mavenCentral()
}