/*
 * Copyright 2000-2020 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.rodm.teamcity-server' version "1.0"
}

repositories {
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.688'
    }
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = rootProject.file('teamcity-plugin.xml')
        tokens = [Plugin_Version: project.version]
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-ecs:1.11.688'
    compile 'com.amazonaws:aws-java-sdk-cloudwatch:1.11.688'

    compile project(path: ':aws-ecs-common', configuration:'default')
    agent project(path: ':aws-ecs-agent', configuration: 'plugin')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"


    compile 'jetbrains.buildServer.util:amazon-util:2019.1.5'
    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-server-api:$teamcityVersion"
    provided "org.jetbrains.teamcity:server-web-api:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
}

serverPlugin.version = null
serverPlugin.baseName = 'aws-ecs'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}