plugins {
    id 'com.github.rodm.teamcity-server' version "1.0"
}

repositories {
    maven { url "http://jcenter.bintray.com" }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.199'
    }
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = rootProject.file('teamcity-plugin.xml')
        tokens = [Plugin_Version: project.version]
    }

    environments {
        Tc20171 {
            version = '2017.1'
            homeDir = file("/home/lodkin/teamcity/trunk/buildserver/.idea_artifacts/dist-teamcity-tomcat")
            dataDir = file("$rootDir/teamcity/data/2017.1")
            javaHome = file('/usr/lib/jvm/java-8-openjdk-amd64')
            serverOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=10111'
        }
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-ecs:1.11.199'
    compile project(':aws-ecs-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    agent project(path: ':aws-ecs-agent', configuration: 'plugin')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
}

serverPlugin.version = null
serverPlugin.baseName = 'aws-ecs'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply plugin: 'kotlin'
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}